# PAF-group-project

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/: ServiceBilling.java
src/main/java/ceb/ebs/electricitybillingsystem/: ElectricityBillingSystem.java
src/main/java/ceb/ebs/electricitybillingsystem/config/: JerseyConfig.java
src/main/java/ceb/ebs/electricitybillingsystem/controller/: PaymentMethodController.java  UserController.java
src/main/java/ceb/ebs/electricitybillingsystem/model/: PaymentMethod.java  User.java
src/main/java/ceb/ebs/electricitybillingsystem/repository/: PaymentMethodRepository.java  UserRepository.java
src/main/java/ceb/ebs/electricitybillingsystem/service/: PaymentMethodService.java  UserService.java
src/main/java/com/telusko/demorests/: MyResource.java  Timetable.java  TimetableRepository.java  TimetableResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/model/: Billing.java
src/test/java/ceb/ebs/electricitybillingsystem/: ElectricityBillingSystemTest.java
